{
  "name": "Summer Flame — Staff",
  "short_name": "SF Staff",
  "description": "Daily arcade code for confirming visits (Summer Flame).",
  "start_url": "radnik.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0d16",
  "theme_color": "#0a0d16",
  "icons": [
    { "src": "icons/icon-radnik.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-radnik-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-radnik-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
